<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YFNX0YXS2L"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YFNX0YXS2L');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/wka6vaz.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Hotjar Tracking Code for https://command-shift-z.github.io/name-of-the-game_hw19/ -->
<!-- Hotjar Tracking Code for https://command-shift-z.github.io/name-of-the-game_hw19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2716667,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <title>Tabletop Gaming</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo_vert.png"></a>
        </div>
        <nav class="inlineBlock">
            <ul>
                <li class="inlineBlock"><a href="top10.html">Top 10 Games</a></li>
                <li class="inlineBlock"><a href="#">Game Type</a></li>
                <li class="inlineBlock"><a href="#">Categories</a></li>
                <li class="inlineBlock"><a href="#">How to Play</a></li>
            </ul>
       
        </nav> 
        <div id="menu">
            <div id="hamburger1"></div>
            <div id="hamburger2"></div>
            <div id="hamburger3"></div>
        </div>
        <div class="menu-hide">
            <div class="mobile-nav">
                <ul>
                    <li ><a href="top10.html">Top 10 Games</a></li>
                    <li ><a href="#">Game Type</a></li>
                    <li ><a href="#">Categories</a></li>
                    <li ><a href="#">How to Play</a></li>
                </ul>
            </div>
        </div>
        
    </header>
    <section class="pagesection">
       <h1>
           Game Type
       </h1>
    </section>
    <section id="gameTypeGrid">
        <div id="roll-move" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Roll & Move</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>
        <div id="dice-board" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Dice Board</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>
        <div id="secret-identity" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Secret Identity</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>
        <div id="combat" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Combat</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>
        <div id="legacy" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Legacy</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>

        <div id="cooperative" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Cooperative</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>
        <div id="party" class="gameType-box">
            <div class="type-content">
            
            <h2 class="gameType">Party</h2>
            <button class="featuredList"> Featured List
            </button>
            </div>
        </div>
       


    </section>
    
    <footer>
        <div class=logo>
            <a href="index.html"><img src="images/logo_vert.png" width="300"></a>
        </div>
        <div>
        <ul>
            <li class="inlineBlock">Top 10</li>
            <li class="inlineBlock">Game Type</li>
            <li class="inlineBlock">Categories</li>
            <li class="inlineBlock">How to Play</li>
        </ul>
        </div>
    </footer>
    
</body>
<script src ="js/index.js"></script>


</html>